<component name="libraryTable">
  <library name="localramu-common">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/localramu-common.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>